<!DOCTYPE html>
<html>
    <head>
        <title>Layout va semanticks</title>
        <style>
            .box {
                font-size: 30px;
                color: white;
                text-align: center;
            }
            header {
                background: blue;
                height: 100px;
                line-height: 100px;
            }
            nav {
                background-color: green;
                margin-top: 1px;
                height: 100px;
                line-height: 100px;
            }
            section {
                background-color: yellow;
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
                float: left;

            }
            aside {
                background-color: red;
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                /* margin-left: 1px; */
                float: left;
            }
            footer {
                background-color: orange;
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                float: left;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>